<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Distributed Splitwise</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="vendor/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet">
  <!-- Your premium styles (optional) -->
  <link href="vendor/mdbootstrap/css/compiled.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="vendor/mdbootstrap/css/style.css" rel="stylesheet">


</head>

<body class="">

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container" style="width:90%;">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="localhost:3000" target="_blank">
        <strong class="blue-text">Distributed Splitwise (DSplitwise)</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="#">Bills
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link waves-effect" href="#">Disputes

              </a>
            </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
                <span class="navbar-text red-text">
                  <span id="balance" class="small"></span>
                </span>
              </li>
          
          <li class="nav-item">
            <span class="navbar-text black-text">
              <i class="fas fa-user"></i>&nbsp
              <span id="account" class="small"></span>
            </span>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div style="height:100px;"></div>
          
          <div id="loader" style="display: none;">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" >

            <div class="row">
              <div class="col-6">
                <div class="card">
                  <h5 class="card-header mdb-color darken-3 white-text text-center py-4">
                    <strong>Add Balance / Withdraw</strong>
                  </h5>
                  <div class="card-body px-lg-5 pt-4">
                    Your Hold Money: <span id="your-hold-money"></span><br>
                    Your Debts: <span id="your-debts"></span><br>
                    Your Available Funds: <span id="your-balance"></span>
                    
                    <form onsubmit="App.addBalance(); return false;" class="text-center" style="color: #757575;">
                      <div class="md-form">
                        <input type="text" class="form-control" id="new-add-balance" placeholder="Enter amount (wei)">
                        <label for="new-add-balance">Money to Add</label>
                      </div>
                      <div class="row">
                        <button type="submit" class="btn btn-outline-success btn-rounded waves-effect">Add Balance</button>
                        <button onclick="App.withdraw(); return false;" class="btn btn-outline-danger btn-rounded waves-effect">Withdraw</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card">
                  <h5 class="card-header mdb-color darken-3 white-text text-center py-4">
                    <strong>Check Available Funds</strong>
                  </h5>
                  <div class="card-body px-lg-5 pt-4">
                    User Address: <span class="small" id="user-addr"></span><br>
                    User Available Funds: <span id="user-balance"></span>
                    <form onsubmit="App.getBalance(); return false;" class="text-center pt-4" style="color: #757575;">
                      <div class="md-form">
                        <input type="text" class="form-control" id="get-user-balance" placeholder="Enter user's ddress">
                        <label for="get-user-balance">Available user's funds (guaranty)</label>
                      </div>
                      <div class="row">
                        <button type="submit" class="btn btn-outline-info btn-rounded waves-effect">Check</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!---------------------------------------------------------------------->
            <!-------------------------------- BILLS ------------------------------->
            <!---------------------------------------------------------------------->
            <h1 class="text-center pt-5">Credits and Debts</h1>
            <hr/>
            <br/>
            <table class="table table-hover table-sm">
              <thead>
                <tr class="mdb-color darken-3 white-text">
                  <th scope="col">#</th>
                  <th scope="col">Bill ID</th>
                  <th scope="col">Description</th>
                  <th scope="col">To/From</th>
                  <th scope="col">Amount (wei)</th>
                  <th scope="col">Accepted</th>
                </tr>
              </thead>
              <tbody id="billList">
                <tr class="billTemplate" style="display: none">
                  <th scope="row" class="row-num"></th>
                  <td class="bill-id"></td>
                  <td class="dscrp"></td>
                  <td class="address"></td>
                  <td class="amount"></td>
                  <td class="accept-box"><i class="fas fa-lg"></i></td>
                </tr>
              </tbody>
            </table>
            <hr/>
            <div class="row justify-content-md-center pt-5">
              
              <div class="col-6">
                <div class="card">
                  <h5 class="card-header mdb-color darken-3 white-text text-center py-4">
                        <strong>Filter Bills</strong>
                  </h5>
                  <div class="card-body px-lg-5 pt-4">
                    <form onsubmit="App.filterBills(); return false;" class="text-center" style="color: #757575;">
                      <div>
                        <div class="row">
                          <div class="md-form col-8">
                            <input type="text" class="form-control" id="billee" placeholder="Enter address">
                            <label for="billee">Address of the Creditor/Debtor</label>
                          </div>
                          <div classs="col-4">
                            <button type="submit" class="btn btn-outline-info btn-rounded waves-effect">Filter</button>
                          </div>
                        </div>
                        <div class=" row">
                          <div class="col-8 small">
                            <span>Bill IDs</span><hr>
                            <span id="shared-bills"></span>
                          </div>
                          <div class=" col-4 small">
                            <span>Debts to</span><hr>
                            <span id="shared-balance"></span>
                          </div>
                        </div>
                      </div>

                      <div class="row pt-2"></div>
                      
                    </form>
                  </div>
                </div>
              </div>

              <div class="col-6">
                  <div class="card">
                    <h5 class="card-header mdb-color darken-3 white-text text-center py-4">
                          <strong>Accept Bill</strong>
                    </h5>
                    <div class="card-body px-lg-5 pt-4">
                      <form onsubmit="App.acceptBill(); return false;" class="text-center" style="color: #757575;">
                        <div id="">
                          <div class="row">
                            <div class="md-form col-12">
                              <input type="text" class="form-control" id="accept-id" placeholder="Enter ID">
                              <label for="accept-id">Bill ID for Accept</label>
                              <button type="submit" class="btn btn-outline-info btn-rounded waves-effect">Accept</button>
                            </div>
                          </div>
                        </div>
  
                        <div class="row pt-1"></div>
                        
                      </form>
                    </div>
                  </div>
                </div>
            </div>

            <div class="row justify-content-md-center pt-5">
                <div class="col-8">
                    <div class="card">
                      <h5 class="card-header mdb-color darken-3 white-text text-center py-4">
                            <strong>New Payment</strong>
                      </h5>
                      <div class="card-body px-lg-5 pt-4">
                        <form onsubmit="App.createBill(); return false;" class="text-center" style="color: #757575;">
                          <div id="bill-form">
                            <div class="row">
                              <div class="md-form col-9">
                                <input type="text" class="form-control" id="paymentFormInputName" placeholder="Enter the description for this payment">
                                <label for="paymentFormInputName">Name/Description</label>
                              </div>
                              <a class="col-3 black-text" style="margin:auto" onclick="App.addBorrowerField()">Add borrower <i class="fas fa-plus"></i></a>
                            </div>
                            <div class=" row borrower-template" style="display:None;">
                              <div class="md-form col-8">
                                <input type="text" class="form-control" id="baddr" placeholder="Insert address ">
                                <label id="baddr-label" for="baddr"></label>  
                              </div>
                              <div class="md-form col-4">
                                <input type="text" class="form-control" id="bamount" placeholder="Insert amount(wei) ">
                                <label id ="bamount-label" for="bamount"></label>  
                              </div>
                            </div>
                          </div>
    
                          <div class="row pt-2"></div>
                          <button type="submit" class="btn btn-outline-success btn-rounded waves-effect">Add Payment</button>
                        </form>
                      </div>
                    </div>
                  </div>

            </div>

            <!---------------------------------------------------------------------->
            <!------------------------------- DISPUTES ----------------------------->
            <!---------------------------------------------------------------------->
            <h1 class="text-center pt-5">Disputes</h1>
            <hr/>
            <br/>
            
            <table class="table table-hover table-sm">
              <thead>
                <tr class="mdb-color darken-3 white-text">
                  <th scope="col">#</th>
                  <th scope="col">Dispute ID</th>
                  <th scope="col">Against</th>
                  <th scope="col">Filing Date</th>
                  <th scope="col">Total Amount</th>
                  <th scope="col">State</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="dis-accuse-list">
                <tr class="dispute-template" style="display: none">
                  <th scope="row" class="row-num"></th>
                  <td class="dis-id"></td>
                  <td class="address"></td>
                  <td class="time"></td>
                  <td class="amount"></td>
                  <td class="state"><i class="fas fa-lg"></i>&nbsp;<span></span></td>
                  <td class="settle"><a onsubmit="App.settleDispute(); return false;">Settle</a></td>
                </tr>
              </tbody>
            </table>
            


            <hr/>
            <div class="row pt-5">
              <div class="col-6">
                <div class="card">
                  <h5 class="card-header mdb-color darken-3 white-text text-center py-4">
                        <strong>New Dispute</strong>
                  </h5>
                  <div class="row">
                    <div class="card-body px-lg-5 pt-4">
                      <form onsubmit="App.fileDispute(); return false;" class="text-center" style="color: #757575;">
                        <div id="dispute-form">
                          <div class="row">
                            <div class="md-form col-12">
                              <input type="text" class="form-control" id="dispute-bills" placeholder="example: 3,4,5,10">
                              <label for="dispute-bills">List of bills</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="md-form col-7">
                              <input type="text" class="form-control" id="accuse-addr" placeholder="Enter address">
                              <label for="accuse-addr">Against</label>  
                            </div>
                            <div class="md-form col-5">
                              <button type="submit" class="btn btn-outline-success btn-rounded waves-effect">File Dispute</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-6">
                <div class="card">
                  <h5 class="card-header mdb-color darken-3 white-text text-center py-4">
                        <strong>Claim Fraud</strong>
                  </h5>
                  <div class="row">
                    <div class="card-body px-lg-5 pt-4">
                      <form onsubmit="App.claimFraud(); return false;" class="text-center" style="color: #757575;">
                        <div id="fraud-form">
                          <div class="row">
                            <div class="md-form col-6">
                              <input type="text" class="form-control" id="fraud-did" placeholder="Enter dispute ID">
                              <label for="fraud-did">Dispute ID</label>
                            </div>
                            <div class="md-form col-6">
                              <input type="text" class="form-control" id="fraud-bid" placeholder="Enter not included bill ID">
                              <label for="fraud-bid">Bill ID</label>  
                            </div>
                          </div>
                          <div class="row pt-4">
                            <div class="col-12 justify-content-md-center">
                              <button type="submit" class="btn btn-outline-success btn-rounded waves-effect">Claim Fraud</button>
                            </div>
                          </div>
                          <div class="pt-4"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="row pt-5"></div>
    </div>
  </main>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <!-- <script type="text/javascript" src="vendor/mdbootstrap/js/jquery-3.3.1.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="vendor/mdbootstrap/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/mdbootstrap/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="vendor/mdbootstrap/js/mdb.js"></script>

  <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
  <script src="app.js"></script>
</body>

</html>
